.h1 {
  clear: both;
}

.adminFnWrapper {
    margin: auto;
}

.tableWrapper {
  width: auto;
  margin: auto;
  padding-left: 100px;
  padding-right: 100px;
}

table {
  border-spacing: 1;
  border-collapse: collapse;
  background: white;
  border-radius: 5px;
  overflow: hidden;
  width: auto;
  margin: 0 auto;
  position: relative;
  max-width: 1500px;
}

table * {
  position: relative;
}
table td, table th {
  padding-left: 8px;
  word-wrap: break-word;
  max-width: 500px;
}
table thead tr {
  height: 60px;
  background: var(--primaryColor);
}
table tbody tr {
  height: 50px;
}
table tbody tr:last-child {
  border: 0;
}
table td, table th {
  text-align: left;
}
table td.l, table th.l {
  text-align: right;
}
table td.c, table th.c {
  text-align: center;
}
table td.r, table th.r {
  text-align: center;
}


.table th{
  font-size: 18px;
  color: white;
  line-height: 1.2;
  font-weight: unset;
}

tbody tr {
  font-size: 15px;
  color: black;
  line-height: 1.2;
  font-weight: unset;
}

tbody tr:hover {
  color: #000000;
  background-color: #f5f5f5;
}

.col0 {
  width: auto;
  padding-left: 50px;
  padding-right: 50px;
}

.col1 {
  width: auto;
  padding-left: 50px;
  padding-right: 50px;
}

.col2 {
  width: auto;
  padding-left: 20px;
  padding-right: 20px;
}

.col3 {
  width: auto;
  padding-left: 20px;
  padding-right: 20px;
}

.col4 {
    width: auto;
    padding-left: 20px;
    padding-right: 20px;
}

.col5 {
    width: auto;
    padding-left: 20px;
    padding-right: 20px;
}

.col6 {
    width: auto;
    padding-left: 20px;
    padding-right: 20px;
}

.edit {
  width: fit-content;
  cursor: pointer;
  color: var(--primaryColor);
}

.delete {
  width: fit-content;
  cursor: pointer;
  color: red;
}

.approve {
    width: fit-content;
    cursor: pointer;
    color:  var(--primaryColor);
  }

.deny {
    width: fit-content;
    cursor: pointer;
    color: red;
}

.addAdminBtnContainer{
  border: 2px solid;
  display: flex;
  margin-left: auto;
  padding: 5px;
  padding-right: 10px;
  padding-left: 10px;
  justify-content: space-around;
  align-items: center;
  border-radius: 2px;
  cursor: pointer;
  color: white;
  transition: 0.2s ease;
}

.addAdminBtn {
  float: right;
}

.modalContainer{
  width: 100%;
  z-index: 1;
  display: none;
  position: fixed;
}

.modal{
  width: 400px;
  padding: 40px;
  position: fixed;
  top: 25%;
  left: 40%;
  background: #ffffff;
  box-shadow: 0 0 5px;
  text-align: center;
}

.modal h1{
  color: var(--grey);
  text-transform: uppercase;
  font-weight: 500;
}

.modal input[type = "text"],.login-modal input[type = "password"]{
  border:0;
  background: none;
  display: block;
  margin: 20px auto;
  text-align: center;
  border: 2px solid var(--grey);
  padding: 14px 10px;
  width: 320px;
  outline: none;
  color: var(--grey);
  border-radius: 3px;
  transition: 0.5s;
}

.modal input[type = "text"]:focus,.login-modal input[type = "password"]:focus{
  border-color: var(--primaryColor);
}

.modal input[type = "button"]{
  border:0;
  background: none;
  display: block;
  margin: 20px auto;
  text-align: center;
  border: 2px solid var(--primaryColor);
  padding: 12px;
  outline: none;
  color: var(--grey);
  border-radius: 3px;
  transition: 0.2s ease;
  cursor: pointer;
  width: 320px;
  font-size: 18px;
  color: var(--primaryColor);
}

.modal input[type = "button"]:hover{
  background: var(--primaryColor);
  color: #ffffff;
}

.animate {
  -webkit-animation: animatezoom 0.3s;
  animation: animatezoom 0.3s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)}
  to {-webkit-transform: scale(1)}
}

@keyframes animatezoom {
  from {transform: scale(0)}
  to {transform: scale(1)}
}

.warningtext {
  clear: both;
  font-size: 14px;
  color: red;
  float: left;
}
