.logincontainer {
  height: 8000px;
  width: 100%;
  z-index: 1;
  display: none;
  position: fixed;
}

.login-modal {
  width: 400px;
  padding: 40px;
  position: fixed;
  top: 25%;
  left: 40%;
  background: #ffffff;
  box-shadow: 0 0 5px;
  text-align: center;
}

.login-modal h1 {
  color: var(--grey);
  text-transform: uppercase;
  font-weight: 500;
}

.login-modal input[type="text"],
.login-modal input[type="password"] {
  border: 0;
  background: none;
  display: block;
  margin: 20px auto;
  text-align: center;
  border: 2px solid var(--grey);
  padding: 14px 10px;
  width: 320px;
  outline: none;
  color: var(--grey);
  border-radius: 3px;
  transition: 0.5s;
}

.login-modal input[type="text"]:focus,
.login-modal input[type="password"]:focus {
  border-color: var(--primaryColor);
}

.login-modal input[type="submit"] {
  border: 0;
  background: none;
  display: block;
  margin: 20px auto;
  text-align: center;
  border: 2px solid var(--primaryColor);
  padding: 12px;
  outline: none;
  color: var(--grey);
  border-radius: 3px;
  transition: 0.2s ease;
  cursor: pointer;
  width: 320px;
  font-size: 18px;
  color: var(--primaryColor);
}

.login-modal input[type="submit"]:hover {
  background: var(--primaryColor);
  color: #ffffff;
}

.close {
  display: none;
}

.psw,
.signuplink {
  color: var(--primaryColor);
  font-weight: 200;
  text-decoration: none;
  font-size: 12px;
  cursor: pointer;
}

.signup {
  font-size: 12px;
}

.animate {
  -webkit-animation: animatezoom 0.3s;
  animation: animatezoom 0.3s;
}

@-webkit-keyframes animatezoom {
  from {
    -webkit-transform: scale(0);
  }
  to {
    -webkit-transform: scale(1);
  }
}

@keyframes animatezoom {
  from {
    transform: scale(0);
  }
  to {
    transform: scale(1);
  }
}

.fpswmodal {
  z-index: 1;
  position: fixed;
  top: 30%;
  left: 40%;
  width: 400px;
  padding: 40px;
  background: #ffffff;
  box-shadow: 0 0 5px;
  text-align: center;
}

.fpswmodal h1 {
  font-size: 22px;
  font-weight: 300;
}

.fpswmodal input[type="text"] {
  border: 0;
  background: none;
  display: block;
  margin: 20px auto;
  text-align: center;
  border: 2px solid var(--grey);
  padding: 14px 10px;
  width: 320px;
  outline: none;
  color: var(--grey);
  border-radius: 3px;
  transition: 0.5s;
}

.fpswmodal input[type="text"]:focus {
  border-color: var(--primaryColor);
}

.fpswmodal input[type="submit"] {
  border: 0;
  background: none;
  display: block;
  margin: 20px auto;
  text-align: center;
  border: 2px solid var(--primaryColor);
  padding: 12px;
  outline: none;
  color: var(--grey);
  border-radius: 3px;
  transition: 0.2s;
  cursor: pointer;
  width: 320px;
  font-size: 18px;
  color: var(--primaryColor);
}

.fpswmodal input[type="submit"]:hover {
  background: var(--primaryColor);
  color: #ffffff;
}

.signupconatiner {
  height: 8000px;
  width: 100%;
  z-index: 1;
  display: none;
  position: fixed;
  overflow-y: initial !important;
}

.signupmodal {
  display: flex;
  flex-direction: column;
  position: fixed;
  top: 10%;
  left: 40%;
  width: 400px;
  padding: 40px;
  background: #ffffff;
  box-shadow: 0 0 5px;
  text-align: center;
  height: 90vh;
  overflow-y: auto !important;
}

.signupmodal input[type="text"],
input[type="email"],
input[type="password"] {
  border: 0;
  background: none;
  display: block;
  margin: 20px auto;
  text-align: center;
  border: 2px solid var(--grey);
  padding: 14px 10px;
  width: 320px;
  outline: none;
  color: var(--grey);
  transition: 0.5s;
}

.signupmodal input[type="text"]:focus,
input[type="email"]:focus,
input[type="password"]:focus {
  border-color: var(--primaryColor);
}

.signupmodal input[type="submit"] {
  border: 0;
  background: none;
  display: block;
  margin: 20px auto;
  text-align: center;
  border: 2px solid var(--primaryColor);
  padding: 12px;
  outline: none;
  color: var(--grey);
  transition: 0.2s ease;
  cursor: pointer;
  width: 320px;
  font-size: 18px;
  color: var(--primaryColor);
}

.signupmodal input[type="submit"]:hover {
  background: var(--primaryColor);
  color: #ffffff;
}

.radio {
  padding-right: 50px;
}

.radio :active {
  color: var(--primaryColor);
  background-color: var(--primaryColor);
}

.confirmmodal {
  z-index: 1;
  position: fixed;
  top: 30%;
  left: 40%;
  width: 400px;
  padding: 40px;
  background: #ffffff;
  box-shadow: 0 0 5px;
  text-align: center;
  display: none;
}

.confirmmodal h1 {
  font-size: 22px;
  font-weight: 300;
}

.confirmmodal input[type="button"] {
  border: 0;
  background: none;
  display: block;
  margin: 20px auto;
  text-align: center;
  border: 2px solid var(--primaryColor);
  padding: 12px;
  outline: none;
  color: var(--grey);
  border-radius: 3px;
  transition: 0.2s;
  cursor: pointer;
  width: 320px;
  font-size: 18px;
  color: var(--primaryColor);
}

.confirmmodal input[type="button"]:hover {
  background: var(--primaryColor);
  color: #ffffff;
}
